<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#126C87"
    tools:context=".SelecDestinoActividad">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="493dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/btnSitiosTuristicos"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="374dp"
            android:layout_height="119dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#2A9FAA"
            android:scaleType="fitStart"
            app:srcCompat="@mipmap/ic_aventura_foreground" />

        <ImageButton
            android:id="@+id/btnCines"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="374dp"
            android:layout_height="119dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#2A9FAA"
            android:scaleType="fitStart"
            app:srcCompat="@mipmap/ic_cine_foreground" />

        <ImageButton
            android:id="@+id/btnMuseos"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="374dp"
            android:layout_height="119dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#2A9FAA"
            android:scaleType="fitStart"
            app:srcCompat="@mipmap/ic_museo_foreground" />

        <ImageButton
            android:id="@+id/btnRestaurantes"
            style="@android:style/Widget.ImageButton"
            android:layout_width="374dp"
            android:layout_height="119dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#2A9FAA"
            android:scaleType="fitStart"
            app:srcCompat="@mipmap/ic_iconologin_foreground" />

    </LinearLayout>

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="224dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Hola.....usuario"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/btnSalir" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_margin="3dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2A9FAA"
        android:text="Cerrar sesion"
        android:textColor="#070000"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:layout_marginTop="116dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="138dp"
        android:layout_height="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>