<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".SelecDestinoActividad">


    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="224dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Hola.....usuario"
        android:textColor="#020202"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalir" />

    <Button
        android:id="@+id/btnSalir"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesion"
        android:textColor="@color/black"
        app:icon="?attr/homeAsUpIndicator"
        app:iconTint="#040404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="761dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="138dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/logo" />

        <Spinner
            android:id="@+id/spinner2"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="368dp"
            android:layout_height="57dp"
            android:background="@color/cardview_shadow_start_color"
            android:entries="@array/lista_lugares"
            android:spinnerMode="dropdown" />

        <TableRow
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnAgregarRuta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:backgroundTint="#2A9FAA"
                android:onClick="onClick"
                android:text="Agregar ruta"
                android:textColor="#101010"
                app:icon="@android:drawable/ic_menu_add"
                app:iconTint="#070707" />

            <Button
                android:id="@+id/btnMiUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="119dp"
                android:backgroundTint="#2A9FAA"
                android:onClick="onClick"
                android:text="mi ubicacion"
                android:textColor="#101010"
                app:icon="@android:drawable/ic_menu_mylocation"
                app:iconTint="#070707" />
        </TableRow>

        <Button
            android:id="@+id/btnCines"
            android:layout_width="374dp"
            android:layout_height="119dp"
            android:backgroundTint="#2A9FAA"
            android:scaleType="fitStart"
            android:text="cines"
            android:textColor="#101010"
            app:icon="@mipmap/ic_cine_foreground"
            app:iconTint="#070707" />

        <Button
            android:id="@+id/btnSitiosTuristicos"
            android:layout_width="374dp"
            android:layout_height="119dp"
            android:backgroundTint="#2A9FAA"
            android:scaleType="fitStart"
            android:text="Lugares turisticos"
            android:textColor="#0C0C0C"
            app:icon="@mipmap/ic_aventura_foreground"
            app:iconTint="#090909" />

        <Button
            android:id="@+id/btnMuseos"
            android:layout_width="374dp"
            android:layout_height="119dp"
            android:backgroundTint="#2A9FAA"
            android:scaleType="fitStart"
            android:text="museos"
            android:textColor="#050505"
            app:icon="@mipmap/ic_museo_foreground"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/btnRestaurantes"
            android:layout_width="374dp"
            android:layout_height="119dp"
            android:backgroundTint="#2A9FAA"
            android:scaleType="fitStart"
            android:text="restaurantes"
            android:textColor="#020202"
            app:icon="@mipmap/ic_iconologin_foreground"
            app:iconTint="#0B0B0B" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>