<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro2">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:background="#126C87"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="172dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/txtTituloRegistro"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Crear nueva cuenta"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="351dp"
            android:layout_height="314dp"
            android:layout_marginLeft="28dp"
            app:cardBackgroundColor="#2A2E4FF6"
            app:cardCornerRadius="15dp"
            app:cardElevation="2.5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="312dp"
                android:gravity="right|left"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <Space
                    android:layout_width="377dp"
                    android:layout_height="16dp" />

                <EditText
                    android:id="@+id/RegUser"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Usuario"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/RegPass"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/RegNombre"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:ems="10"
                    android:freezesText="false"
                    android:hint="Nombres"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/RegApellido"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/RegEmail"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnRegRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_registrar"
                    app:icon="@android:drawable/ic_menu_save" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnRegCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="goToMenu2"
                    android:text="Cancelar"
                    app:icon="@android:drawable/ic_menu_delete" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>